{
  "name": "congapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "nodemonConfig": {
    "ext": "js,json,hbs,html,pug,css"
  },
  "dependencies": {
    "@types/node": "^20.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongodb": "^6.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "openai": "^4.7.1",
    "pug": "2.0.0-beta11",
    "typescript": "^5.2.2"
  }
}
